赋值运算符主要用来为变量等赋值。使用时，可以直接把基本赋值运算符“=”右边的值赋给左边的变量，也可以进行某些运算后再赋值给左边的变量。
常用的赋值运算符如下：
运算符              说明                           举例                   展开形式
=                  简单的赋值运算                  x=y                    x=y
+=                 加赋值                         x+=y                   x=x+y
-=                 减赋值                         x-=y                   x=x-y
*=                 乘赋值                         x*=y                   x=x*y
/=                 除赋值                         x/=y                   x=x/y
%=                 取余数赋值                     x%=y                   x=x%y
**=                幂赋值                         x**=y                  x=x**y
//=                取整除赋值                     x//=y                  x=x//y

注意：混淆 = 和 == 是编程中最常见的错误之一。












