比较运算符，也称关系运算符，用于对变量或表达式的结果进行大小、真假等比较，如果比较结果为真，则返回True，如果为假，则返回False。比较运算
符通常用在条件语句中作为判断的依据。
运算符          作 用                  举   例                 结 果
>              大于                   'a'>'b'                 False
<              小于                    156<456                True
==             等于                   'c'=='c'                True
!=             不等于                  'y'!='t'                True
>=             大于或等于               479>=426               True
<=             小于或等于               62.45<=45.5            False

在python中，当需要判断一个变量是否介于两个值之间时，可以采用“值1 < 变量 < 值2”的形式，例如"0 < a < 100".

