序列中的每一个元素都有一个编号，也称为索引。这个索引是从0开始递增的，即下标为0表示第一个元素，下标为1表示第2个元素，以此类推。
     序列的正数索引      元素1 元素2 元素3 元素4 元素... 元素n
                        0     1    2     3    ...     n-1     ←←← 索引（下标）

python比较神奇，它的索引可以是负数。这个索引从右向左计数，也就是从最后的一个元素开始计数，即最后一个元素的索引值是-1，倒数第
二个的元素的索引值为-2，以此类推。
    序列的负数索引       元素1    元素2     元素3     元素...   元素n-1   元素n
                      -（n-1）  -(n-2)   -(n-3)               -2       -1          ←←← 索引（下标）

注意：在采用负数作为索引值时，是从-1开始的，而不是从0开始的，即最后一个元素的下标为-1，这是为了防止与第一个元素重合。

通过索引可以访问序列中的任何元素。例如，定义一个包括4个元素的列表，要访问它的第3个元素和最后一个元素，可以使用下面的代码：
verse = ["春眠不觉晓","python不得了","夜来爬数据","好评知多少"]
print(verse[2])           # 输出第3个元素
print(verse[-1])          # 输出最后一个元素




